bcrypt==4.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==43.0.3
flexcache==0.3
flexparser==0.4
idna==3.10
ifaddr==0.2.0
iniconfig==2.0.0
limelightlib-python==0.9.6
numpy==2.2.1
opencv-python==4.10.0.84
packaging==23.2
paramiko==3.5.0
phoenix6==24.3.0
Pint==0.24.4
platformdirs==4.3.6
pluggy==1.5.0
pycparser==2.22
pyfrc==2024.0.1
pygame==2.6.1
PyNaCl==1.5.0
pynetconsole==2.0.4
pyntcore==2024.3.2.1
pytest==8.3.3
pytest-reraise==2.1.2
requests==2.32.3
robotpy==2024.3.2.2
robotpy-cli==2024.0.0
robotpy-cscore==2024.3.2.1
robotpy-ctre==2024.1.3
robotpy-hal==2024.3.2.1
robotpy-halsim-gui==2024.3.2.1
robotpy-installer==2024.2.3
robotpy-rev==2024.2.4
robotpy-wpilib-utilities==2024.1.0
robotpy-wpimath==2024.3.2.1
robotpy-wpinet==2024.3.2.1
robotpy-wpiutil==2024.3.2.1
setuptools==75.4.0
tomli==2.1.0
tomlkit==0.13.2
typing_extensions==4.12.2
urllib3==2.2.3
uv==0.5.1
websocket-client==1.8.0
wpilib==2024.3.2.1
